neu co duong tau ngam và dduong cho nguoi đi làm
-------------
during + danh tu
while + MD
--------
5. twice as fast as : nhanh gap doi

---
7/ the sooner ...,the better....

-----
....N + whose jobs

-----
dk loai 3: tiec nuoi trong qua khu, nhungkhong thay doi dc gi nua
---------
please make sure ......(should be awear of) /  (know)  safety regulations ..........

---------
prevent SOMEONE...from DOING SOMETHING
---------
partipants
bridge (which links)/ (linking)

-------------
would rather..+go out+.than
prefer..+going out+...to
---------
stop + buying newspaper
stop + to buy newspaper

----------
is increaseing very quikly

------------
encorage to V :: khuyen khich lam gi do

------------
was not going wellss  ..... S still arguing  about salary 

-------------
as impotant as recruting them

----------
qualification: trinh do chuyen mon
------------

 
